<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://xmlns.jcp.org/xml/ns/javaee
         https://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!-- Login Servlet -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.financeapp.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    
    <!-- Register Servlet -->
<servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.financeapp.RegisterServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
</servlet-mapping>

<!-- Transaction Servlet -->
<!-- Transaction Servlet -->
<servlet>
    <servlet-name>TransactionServlet</servlet-name>
    <servlet-class>com.financeapp.TransactionServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>TransactionServlet</servlet-name>
    <url-pattern>/TransactionServlet</url-pattern>
</servlet-mapping>

<!-- Set Budget Servlet -->
<!-- Set Budget Servlet -->
<servlet>
    <servlet-name>SetBudgetServlet</servlet-name>
    <servlet-class>com.financeapp.SetBudgetServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>SetBudgetServlet</servlet-name>
    <url-pattern>/SetBudgetServlet</url-pattern>
</servlet-mapping>

<!-- Add Recurring Servlet -->
<servlet>
    <servlet-name>AddRecurringServlet</servlet-name>
    <servlet-class>com.financeapp.AddRecurringServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>AddRecurringServlet</servlet-name>
    <url-pattern>/AddRecurringServlet</url-pattern>
</servlet-mapping>

<!-- Investment Servlet -->
<servlet>
    <servlet-name>InvestmentServlet</servlet-name>
    <servlet-class>com.financeapp.InvestmentServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>InvestmentServlet</servlet-name>
    <url-pattern>/InvestmentServlet</url-pattern>
</servlet-mapping>


</web-app>
